# TestAlgorithms

./: pom.xml
algorithmsData/: pom.xml
algorithmsData/src/main/java/com/nix/algorithms/util/: ArraysUtil.java  BubbleSorting.java  InsertionSorting.java  MergeSorting.java  QuickSorting.java  SelectionSorting.java  ShellSorting.java  ShuttleSorting.java
algorithmsData/src/main/java/com/nix/algorithms/util/abstr/: SortingAlgorithm.java
algorithmsData/src/test/java/: BubbleSortTest.java  InsertionSortTest.java  MergeSortTest.java  QuickSortTest.java  SelectionSortTest.java  ShellSortTest.java  ShuttleSortTest.java
algorithmsTest/: pom.xml
algorithmsTest/src/main/java/com/nix/algorithmsTest/: Main.java  RatingOfAlgorithms.java  RuntimeTestingAlgorithm.java  TestingAlgorithm.java
algorithmsTest/src/main/resources/: logback.xml
